<html>
  <head>
    <meta charset="utf-8">
    <title>Visualization</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/1.0.0/css/materialize.min.css">
    <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
    <link href="https://fonts.googleapis.com/css?family=Space+Mono" rel="stylesheet">
    <link rel='stylesheet' href='style.css'/>
</head>
<body >
  <header> 
    <h3 style='color:#FFF;'> EXO </h3>  
  </header>

  <div class="container" style="margin-left: 100px auto; width:80%;">

<!-- Glossary -->   

    <div class="card n">
      <h4>The Glossary</h4>
      <span>Lets get a little bit of knowledge about domain</span>
    </div>
    <div class='row details'>
      <br/>
      <div>
        <b>Exoplanet:</b> Exoplanets are planets that are outside our solar system. However, most exoplanets are not tightly bound to stars and hence they are actually wandering through space or loosely orbiting between stars.<br/>
      </div>
      <div >
        <b>Flux:</b> Flux measures the intensity of light that is emitted from a source. However, the flux of an astronomical source depends on the light intensity of the object and its distance from Earth.<br/>
      </div>
      <div >
        <b>Star system:</b> A star system is a small number of stars that revolve around each other due to mutual gravitational attraction.<br/>
      </div>
      <div >
        <b>Right Ascension (RA) and declination (DEC):</b> RA and DEC are to the sky what longitude and latitude are to the surface of the Earth. RA corresponds to East/West directions (like longitude) while DEC measures North/South directions (like latitude).<br/>
      </div>
      <div >
        <b>Periastron:</b>The point of the orbit of a celestial body that is closest to the star around which the body is orbiting.<br/>
      </div>
      <div >
        <b>Eccentricity:</b> The orbital eccentricity of an astronomical object is a parameter that determines the amount by which its orbit around another body deviates from a perfect circle. A value of 0 is a circular orbit, values between 0 and 1 form an elliptic orbit, 1 is a parabolic escape orbit, and greater than 1 is a hyperbola.<br/>
      </div>
      <div >
        <b>Mean anomaly:</b> In celestial mechanics, the mean anomaly is an angle used to calculate the position of a body in an elliptical orbit in the classical two-body problem. It is the angular distance from the pericenter which a fictitious body would have if it moved in a circular orbit, with constant speed, in the same orbital period as the actual body in its elliptical orbit.<br/>
      </div>
      <div >
        <b>Ascending node:</b> The longitude of the ascending node (☊ or Ω) is one of the orbital elements that is used to specify the orbit of an object in space. It is the angle from a reference direction, called the origin of longitude, to the direction of the ascending node, which is measured in a reference plane.<br/>
     </div>
      <div >
        <b>Impact parameter:</b> The impact parameter is defined as the perpendicular distance between the path of a projectile and the center of a potential field U(r) that is created by an object that a projectile is approaching.<br/>
      </div>
      <i>Source: Hacker Earth Resource page for the challenge.</i>
    </div>


<!-- The Distribution -->

    <div class="card n">
      <h4 class="title">The Distribution</b></h4>
      <span>Lets look that the distribution of exo planets discovered</span>
    </div>
    <div class='row ' style="text-align: center;">
      <div class='col s12 m6 l8'>
        <div class='card'>
         <img src='plots/freq_dist.png' style="width: 90%; margin:30px;"  /><br/>
         <blockquote>Based on the frequency distribution we have 96.76% of planets that are confirmed. 5% of the discovered planets are planets in binary system.</blockquote>
       </div>
      </div>
      <div class='col s12 m4 l4'>
        <div class='card'  id='freq'></div>
      </div>
   </div>

   <div class='row ' style="text-align: center;">
      <div class='col s12 m6 l8'>
        <div class='card'>
         <img src='plots/system.png' style="width: 90%; margin:30px;"  /><br/>
       </div>
      </div>
      <div class='col s12 m4 l4'>
        <div class='card'>
          <h5>Interesting Insights </h5><br>
          <p>
           <blockquote>Including our solar system there are like <b>28</b> planets which has more than 4 planets in them. Rest of them have planets in the range 1-4.</blockquote> 
           <blockquote>Interesting thing is a star system named <b>HD 10180</b> has the exact same number of planets that exist in our system (perhaps one more since we said pluto is a dwarf).</blockquote>

            <blockquote>Potentially <b>HD 10180</b> might hold another Earth. </blockquote>
          </p>
        </div>
      </div>
    </div>
     <div class='row'>
      <div class='col s12 m6 l6'>
        <div class='card' style="text-align: center;">
         <img src='plots/rad_dist.png' style="width: 90%; margin:30px;"  /><br/><blockquote>Most of the planets are in the range of 0.5 Jpt, looking at the graph almost 2250 planets have the planetary radius of less than 0.5 Jpt.</blockquote>   
       </div>
      </div>
      <div class='col s12 m4 l6'>
        <div class='card'>
           <img src='plots/planet_dist.png' style="width: 90%; margin:30px;"  /><br/>
           <blockquote>The plot shows the distribution of number of planets across number of star systems, 2057 star system as only 1 planets, this include the orphan planets.</blockquote>
       </div>
          </p>
        </div>
      </div>

<!-- The map of planets -->

    <div class="card n">
      <h4  class="title"> Know more about exo planets </h4>
      <span>An interactive zoomable plot to get the information about the planets.(Hover on the dots(planets) to get a brief info. Click for more information.)</span>
    </div>
    <div class='info'>
      <div class="row ">
        <div class="col s12 m12 l8" >
          <div class='card' style="padding:10px;">
            <div id="scatter"></div>
          </div>
        </div>
        <div class="col s12 m12 l4 card">
          <br/><br/>
          <div class=" " style="text-align: justify;">
            <div class="card-content">
              <span class="card-title" id ='planetarytitle'> <h4>Planetary Information</h4> </span>
              <div class="row" id ='planetaryinfo'>
                <p>
                  <div class="col s12" >
                    Click on the dots to get the info about the planets. 
                  </div>
                </p>
              </div>
            </div>
          </div>
        </div>           
      </div>
    </div>

<!-- The Correlation -->

    <div class="card n">
      <h4  class="title">"The Correlation"</h4>
       <span> Let's look at the correlation between different features of the data </span>
    </div>
    <div class='row '>
      <div class='col l8 s12 m8'>
        <div class='card'>
         <img src='plots/heat_map.png', style="width: 100%;" /> <br/>
        </div>
      </div>
      <div class='col l4 s12 m4'>
        <div class='card' style='padding:3%'>
          <br/>
          <h4> Insights </h4>
            A correlation graph lets us see how one feature affects the other.
            <blockquote>The host star mass is very much correlated with the <b>host star radius.</b></blockquote> 
            <blockquote> The host star mass is also correlated with the <b>planet's radius</b>.</blockquote>
            <i>( For the sake of safe correlation the columns that has more unknown data is not considered.)</i>
        </div>
      </div>
    </div>

<!-- Another solar system?  -->

    <div class="card n">
       <h4  class="title">"HD 10180 - Our twin system? "</h4>
       <span> HD 10180 surprizingly has 9 planets. Is it our twin system, lets learn a bit about it.</span>
    </div>
    <div class='row '>
      <div class='col'>
        <div class='card'>
          <h5>List of Planets</h5>
          <div class="chip">HD 10180 b</div>
          <div class="chip">HD 10180 c</div>
          <div class="chip">HD 10180 i</div>
          <div class="chip">HD 10180 d</div>
          <div class="chip">HD 10180 e</div>
          <div class="chip">HD 10180 j</div>
          <div class="chip">HD 10180 f</div>
          <div class="chip">HD 10180 g</div>
          <div class="chip">HD 10180 h</div>
        </div>
        There are 9 planets in this system out of which 2 are controversial.
        <blockquote>The largest planet in this system by mass is  <b>HD 10180 h </b> 
        and the smallest planet is <b>  HD 10180 b</b></blockquote>

        <h5>How far is this from home? </h5>
        <blockquote> <b>HD 10180 b</b> is around <b>39.4 Parsecs</b> away from us thats around 120 light years. </blockquote>
        <h5>The twin brother </h5>
        <blockquote>The host star solar mass of this system is <b>1.06</b> which is surprisingly little same as our own sun. The star's surface temperature is <b>5911.0 K</b> which is almost close to our sun's surface temperature <b>5778 K </b></blockquote> 
        <h5>Any habitable planets? </h5>
        <blockquote> There are so many things that need to studied to know if the planets are habitable. If we guess looking at the surface temperature <b>HD 10180 g</b> is by far the only planet with surface temperature of <b>-33 Celcius</b>. It can be habitable if we can sustain that cold.</blockquote>

      </div>  
    </div>
<!-- The largeone -->

    <div class="card n">
       <h4  class="title">"HD 100546 b - The Largest"</h4>
       <span> A little detail about the giant</span>
    </div>
     <div class='row '>
      <div class='col l4 s12'>
        <div class='card'  style='padding:2.5%;'>
          <blockquote> The Largest among the exo planets found so far is  <b>"HD 100546 b"</b>, which is of type <b>no known stellar binary companion</b> and has a Planetary Mass of 17.5 Jpt and has a radius of 6 Jpts. </blockquote>
        </div>
       </div>
       <div class='col l4 s12'>
        <div class='card'  style='padding:2.5%;'>
            <blockquote>  Its surface temperature is about 1028 K. It was discovered using <b>`imaging`</b> technique. It was discovered in the year <b>2013</b> Its RightAscension  is <b>11 33 25</b> and its Declination  is <b>-70 11 41</b>. </blockquote> 
        </div>
       </div>
       <div class='col l4 s12'>
        <div class='card'  style='padding:2.5%;'>
          <blockquote>  Its about  <b>97</b> Parsecs away from our sun. Its Host Star Mass is about <b>2.4</b> Slr Mass. Its Host Star Radius is about currently unknown. Its Host Star Temperature is about 10500 K.</blockquote>
        </div>
        </div>  
    </div>

<!-- The littlone -->

    <div class="card n">
       <h4  class="title">"KOI-115.03 - The Smallest"</h4>
      <span> A little detail about the little champ</span>
    </div>
    <div class='row'>
      <div class='col l4 s12'>
        <div class='card'  style='padding:2.5%;'>
        <blockquote>The smallest exo planet found sofar is <b>KOI-115.03</b>. This planet is of type <b> "No known stellar binary companion" </b> and has a Planetary Mass of <b> unknown Jpt</b> and has a radius of <b>0.0023 Jpt</b>. </blockquote> 
         </div>
      </div>
      <div class='col l4 s12'>
        <div class='card'  style='padding:2.5%;'>
         <blockquote>Its surface temperature is <b>unknown</b> K. It was discovered using <b>transit</b> technique. <br/>It was discovered in the year <b>2013.0</b> Its Right Ascension  is <b>19 11 32</b> and its Declination  is <b>+46 16 34</b>.</blockquote> 
          </div>
      </div>
      <div class='col l4 s12'>
        <div class='card'  style='padding:2.5%;'>
        <blockquote>Its about <b>488.45</b> Parsecs away from our sun. Its Host Star Mass is about <b>1.18</b> Slr Mass and Radius is about <b>1.16</b> Slr Rad. Metallicity is unknown. and the temperature is about <b>5873.0</b> K. This planet is <b>Controversial</b>.</blockquote> 
         </div>
      </div>
    </div>
 
 <!-- Here goes the winners  -->
 
    <div class="card n">
       <h4  class="title">"The winners"</h4>
       <span>Lets look at the exo planets that are in top 5 at something. </span>
    </div>

     <div class='row '>
      <div class='col l4 n'>
        <h5 class="title">The Hot Guys</h5>
        <div class='card' id='hot'> </div>
      </div >
      <div class='col l4 n'>
        <h5 class="title">The Cool Guys</h5>
        <div class='card' id='cold'> </div>
      </div>
      <div class='col l4 n'>
        <h5 class="title">The distant neighbors</h5>
        <div class='card' id='far'> </div>    
      </div>
     </div>

     <div class='row '>
      <div class='col l4 n'>
        <h5 class="title">The near-dear ones</h5>
        <div class='card' id='near'> </div>
      </div>
      <div class='col l4 n'>
        <h5 class="title">The Gaints</h5>
        <div class='card' id='giant'></div>
      </div>
      <div class='col l4 n'>
        <h5 class="title">The Littleones</h5>
        <div class='card' id='little'></div>
      </div>
    </div>

 <!-- The details    -->
  <div class='card'>
    <blockquote>  
      <i>1 Parsec</i> = 3.26156 Lightyears <br/>
      <i>1 Light year</i> = 9,460,730,472,580.800 kilometres) <br/>
      <i>1 Jpt</i> = 71,492  kilometers
   </blockquote>
  </div>

<!-- The Nieghbours  -->
    <div class="n">  
      <h4 class='title'> Our neighbours </h4> 
      <span> Lets us now try to derive the insights from the top 10 nearest neighbours of us.</span>
    </div>

     <div class='row'>
      <div class='col l6 s12'>
        <div class='card'  style='padding:2%;'>
          <img src='plots/mass.png' style="width: 100%;" />
          <div class='content'>
            <b>Alpha  Centauri B </b> system has planets almost as identical as Earth. Along with that <b> Proxima Centauri B</b> is also a planet that we can hope for.
            Looking at the graph, we can also see <b>tau Ceti</b> star system planets are have almost same size as the earth. <br/>
          </div>
        </div>
      </div>

       <div class='col l6 s12'>
        <div class='card'  style='padding:2%;'>
          <img src='plots/star.png' style="width: 100%;" />
          <div class='content'>
           <b>Alpha  Centauri B</b>, the host start mass is little close to that of our sun. 
          </div>
        </div>
      </div>
    </div>
    <div class='row'>
      <div class='col l6 s12'>
        <div class='card'  style='padding:2%;'>
          <img src='plots/dist.png' style="width: 100%;" />
          <div class='content'>
            Out of all the top 10 planets close to use <b>6</b> planets are <b>controversial</b>, which means we don't know whether they are acutal planets are not. 
          </div>
        </div>
      </div>
       <div class='col l6 s12'>
        <div class='card'  style='padding:2%;'>
          <img src='plots/rad.png' style="width: 100%;" />
          <div class='content'>
           Again <b> Alpha Centauri B</b> star is a lot like our sun. The radius of these stars are very very close to that of our sun.   So we might be seeing our next home right there. The surface temperatures are still unknown and lot of research need to be done. 
          </div>
        </div>
      </div>
    </div>

<!-- The orphans   -->
    
    <div class="card n">
      <h4>The Orphans</h4>
      <span>Lets learn a little about the orphan planets we know so far</span>
    </div>
    <div class='row'>
      <div class='col content'>
      <blockquote>Orphan planets are the planets with no star to orbit around. During massive explosion of the parent stars or neighboring starts they would be separted from their mother stars. </blockquote><br/>
      There are currently three named Orphan planets based on the data given. They are 
      <div id='orphans'></div>
      <br/>
      All these planets are found using <b>'Imaging Technique'</b>.
      The closest orphan planet that we know is <b>'WISE 0855-0714'</b>, which is 2.31 Parasecs from our sun. In a cosmic scale its very very near to us. 
      </div>
    </div>

<!-- The Advancements  -->
   <div class="card n">  
    <h4 class='title'>What about discoveries over years? </h4> 
    <span> Lets see how number of discoveries over the years from 1900 has been</span>
   </div>

   <div class="row">
    <div class='col l6 s12'>
      <div class='card'> 
          <img src='plots/disc.png' style="width: 100%;" />
      </div>
    </div>
    <div class='col l6 s12 '> 
      <div class='card'> 
      <div class='content'>
        <h4>We are advancing</h4>
      If you see the plot we can say that the we have been advancing every year in discovering the new planets. Our boundaries are decreasing every single year. <br/><br/>

      <i> Thats all folks, hope you learnt something more about the exoplanets. Thankyou for reaching till the end. - Bharath M</i>
      </div>
       </div>
    </div>
   </div>

 </div> 

<script src="http://d3js.org/d3.v3.min.js" charset="utf-8"></script>
<script src="http://labratrevenge.com/d3-tip/javascripts/d3.tip.v0.6.3.js"></script>
<script src="scatter.js" charset="utf-8"></script>

</body>
</html>
